#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7034905684236751 -0.6755230326220873 -0.22083852140419868 5.441608388134662
  position 0.04544902439660947 1.4031983912844437 1.6672021783673396
}
TexturedBackground {
  texture "dusk"
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -1.09 0.01 0.08
  floorSize 1.6 1.8
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
DEF Group03 Robot {
  translation -0.848834677667998 0.03756268731775774 0.173399562344882
  rotation 0.0022590700710666423 -0.9993723440102605 -0.035352717432345714 -2.9208863524860935
  children [
    DistanceSensor {
      translation -0.02 -0.01 0.03
      rotation 0 0 -1 1.5708
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
          }
          geometry Capsule {
            height 0.003
            radius 0.003
          }
        }
      ]
      name "Right ir sensor"
      boundingObject USE sensor
      type "infra-red"
    }
    DistanceSensor {
      translation 0.02 -0.01 0.03
      rotation -2.291e-07 -4.00369e-07 1 -1.5707953071795862
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
          }
          geometry Capsule {
            height 0.003
            radius 0.003
          }
        }
      ]
      name "left ir sensor"
      boundingObject USE sensor
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2314.2575931160045
        anchor 0.04 -0.004 0.001
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.04 -0.004 0.001
        rotation -0.47589471078909 -0.4760842703861674 0.7395052344194997 4.4089964713985355
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.0238
            }
          }
        ]
        name "right wheel motor"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2521.9835344295707
        anchor -0.04 -0.004 0.003
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.04 -0.004 0.003
        rotation -0.5688671138207013 -0.5664794734941112 0.596230838621368 4.211397474478144
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.0238
            }
          }
        ]
        name "left wheel motor"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0.498039
        metalness 0
      }
      geometry Cylinder {
        height 0.05
        radius 0.037
      }
    }
  ]
  name "Group 03"
  boundingObject USE body
  physics Physics {
  }
  controller "my_controller"
}
Solid {
  translation -1.07 0.74 0
  rotation 1 0 0 1.57
  scale 0.011 0.011 0.011
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 0 0 66.32
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_8768998"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                20.243 17.268 0.01, 19.78 18.175 0.01, 18.156 16.9 0.01, 15.3 -32.532 0, 15.195 -32.059 0, 17.193 -31.891 0, 17.3 -32.425 0, 14.819 -27.724 0, 14.73 -27.415 0, 16.65 -26.845 0, 17.497 18.217 0, 19.265 19.153 0, 17.95 17.365 0, 19.265 19.153 0.01, 17.95 17.365 0.01, 16.837 22.087 0, 16.56 22.305 0, 16.56 22.305 0.01, 16.837 22.087 0.01, 17.311 -32.951 0, 17.29 -33.475 0, 15.3 -33.146 0, 18.156 16.9 0, 18.36 16.435 0, 18.36 16.435 0.01, 16.89 -27.915 0, 16.89 -27.915 0.01, 16.891 -28.275 0.01, 16.891 -28.275 0, -25.429 -10.518 0, -25.429 -10.518 0.01, -25.41 -11.175 0.01, -25.41 -11.175 0, 15.402 -19.016 0, 16.603 -20.611 0, 14.66 -19.625 0, 16.18 -18.445 0, 17.24 -20.135 0, 15.99 -21.115 0, 14.229 -20.129 0, -25.368 -11.626 0.01, -25.368 -11.626 0, 17.01 19.045 0, 18.71 20.105 0, -25.31 -12.075 0.01, -25.31 -12.075 0, 16.784 -27.377 0, 16.784 -27.377 0.01, 15.827 -21.315 0.01, 13.87 -20.675 0.01, 15.7 -21.535 0.01, 13.63 -21.698 0.01, 15.827 -21.315 0, -13.54 18.285 0, -13.54 18.285 0.01, -13.641 17.735 0.01, -13.641 17.735 0, 16.65 -26.845 0.01, 15.552 -22.24 0.01, -13.74 17.185 0.01, -13.74 17.185 0, 17.93 21.001 0.01, 17.01 19.045 0.01, 18.71 20.105 0.01, 17.497 18.217 0.01, 17.11 21.865 0.01, 16.407 19.723 0.01, 15.77 20.375 0.01, 15.516 20.581 0.01, 15.552 -22.24 0, 13.63 -21.698 0, 15.7 -21.535 0, 15.45 -22.955 0, 13.46 -22.745 0, 13.87 -20.675 0, 13.46 -22.745 0.01, 15.45 -22.955 0.01, -13.91 16.615 0, -13.91 16.615 0.01, -13.92 16.518 0.01, -13.92 16.518 0, 18.558 16.107 0.01, 9.676 23.942 0.01, 10.72 23.545 0.01, 10.422 25.794 0.01, 9.22 26.215 0.01, -13.91 16.425 0.01, -13.91 16.425 0, 13.56 -24.755 0, 13.485 -24.285 0, 15.51 -24.275 0, 15.451 -23.62 0, -27.3 -12.315 0, -27.198 -12.794 0, -27.198 -12.794 0.01, -27.3 -12.315 0.01, 13.44 -23.275 0.01, 15.451 -23.62 0.01, 13.45 -23.805 0.01, 13.485 -24.285 0.01, 15.51 -24.275 0.01, 13.56 -24.755 0.01, -16.249 15.585 0, -16.7 15.425 0.01, -16.249 15.585 0.01, 16.407 19.723 0, -27.07 -13.265 0, -27.07 -13.265 0.01, -15.84 15.765 0, 13.852 -25.317 0.01, 13.44 -23.275 0, 13.45 -23.805 0, 15.699 -24.597 0, 13.852 -25.317 0, -26.819 -13.826 0, -26.819 -13.826 0.01, 17.93 21.001 0, 17.11 21.865 0, 19.78 18.175 0, 20.243 17.268 0, 20.66 16.345 0, 18.74 15.775 0, 15.77 20.375 0, 15.516 20.581 0, 14.48 21.565 0, 16.171 22.708 0, 14.876 21.183 0, 12.93 22.435 0, 11.83 23.002 0, 12.787 24.765 0, 10.72 23.545 0, 9.676 23.942 0, 10.422 25.794 0, -16 13.545 0, -15.59 13.698 0, -16 13.545 0.01, -26.54 -14.375 0, -26.54 -14.375 0.01, -16.41 13.339 0, 11.61 25.335 0, 11.61 25.335 0.01, 12.787 24.765 0.01, -26.047 -15.217 0, -26.047 -15.217 0.01, 13.95 24.165 0, 13.715 22.014 0, -15.903 16.57 0, -15.91 16.125 0, -15.91 16.125 0.01, -25.51 -16.025 0, -25.51 -16.025 0.01, 16.89 -28.635 0, 16.89 -28.635 0.01, 16.993 -29.195 0.01, 16.993 -29.195 0, -15.84 15.765 0.01, 9.22 26.215 0, 14.455 -26.641 0, 16.294 -25.875 0, 15.91 -24.915 0, 14.16 -25.875 0, 17.09 -31.355 0, 17.09 -31.355 0.01, 17.193 -31.891 0.01, 15.26 20.785 0, -15.59 13.698 0.01, 14.89 -28.035 0.01, 14.89 -28.735 0.01, 16.171 22.708 0.01, 17.3 -32.425 0.01, -15.858 15.932 0, -15.858 15.932 0.01, 14.871 23.646 0, 15.77 23.095 0, 15.77 23.095 0.01, 16.18 -18.445 0.01, 18.011 -17.316 0.01, 14.871 23.646 0.01, -15.18 13.855 0, -15.18 13.855 0.01, 15.402 -19.016 0.01, 13.95 24.165 0.01, 15.26 20.785 0.01, 14.66 -19.625 0.01, 14.229 -20.129 0.01, 14.89 -28.035 0, 14.819 -27.724 0.01, 14.16 -25.875 0.01, 14.455 -26.641 0.01, 16.294 -25.875 0.01, 15.91 -24.915 0.01, 15.699 -24.597 0.01, -25.244 -12.383 0, -25.244 -12.383 0.01, -14.733 14.078 0, -14.733 14.078 0.01, 14.876 21.183 0.01, 16.603 -20.611 0.01, 15.99 -21.115 0.01, -14.31 14.335 0, -14.31 14.335 0.01, -25.16 -12.685 0.01, -25.16 -12.685 0, -13.898 14.79 0, -13.898 14.79 0.01, -25.008 -13.004 0.01, -25.008 -13.004 0, 14.48 21.565 0.01, 17.09 -29.755 0, 17.089 -30.556 0, 15.09 -29.855 0, 14.993 -29.295 0, -24.84 -13.315 0.01, -24.84 -13.315 0, 14.89 -28.735 0, -13.55 15.285 0, -13.55 15.285 0.01, 15.195 -32.059 0.01, 15.3 -32.532 0.01, -13.525 15.632 0, -13.525 15.632 0.01, 8.62 24.305 0, -13.57 15.985 0, -13.57 15.985 0.01, 15.089 -30.721 0, 15.089 -30.721 0.01, 15.09 -31.585 0.01, 14.993 -29.295 0.01, 15.09 -29.855 0.01, 13.715 22.014 0.01, -13.733 16.207 0, -13.733 16.207 0.01, -0.32 -32.195 0, -1.222 -31.74 0, -1.222 -31.74 0.01, -0.32 -32.195 0.01, 12.93 22.435 0.01, -2.14 -31.325 0, -2.14 -31.325 0.01, 4.356 27.33 0, 3.45 25.495 0, 3.83 27.465 0, 4.88 27.175 0, 3.941 25.369 0, 11.83 23.002 0.01, 17.202 -34.098 0, 17.05 -34.695 0, 15.24 -33.745 0, 16.587 -35.272 0, 15.09 -31.585 0, 17.29 -33.475 0.01, 17.311 -32.951 0.01, 15.3 -33.146 0.01, -16.7 15.425 0, -2.71 -31.202 0, -2.71 -31.202 0.01, -17.52 15.015 0, -18.34 14.705 0, -18.34 14.705 0.01, -17.52 15.015 0.01, -3.29 -31.125 0, -3.29 -31.125 0.01, 12.627 -35.402 0.01, 12.19 -35.435 0.01, 12.153 -37.488 0.01, 13.42 -37.325 0.01, -4.07 -31.109 0, -4.07 -31.109 0.01, -19.245 14.288 0, -19.245 14.288 0.01, 13.396 -35.222 0, 14.046 -37.109 0, 13.06 -35.355 0, 8.62 24.305 0.01, 13.06 -35.355 0.01, -4.85 -31.125 0, -4.85 -31.125 0.01, -20.14 13.855 0, -20.14 13.855 0.01, 13.72 -35.055 0, 14.65 -36.835 0, 7.144 24.718 0, 14.79 -34.255 0, 16.06 -35.805 0, 14.263 -34.667 0, -5.651 -31.192 0, -5.651 -31.192 0.01, -21.283 13.242 0, -21.283 13.242 0.01, 15.039 -34.014 0, -6.43 -31.335 0, -6.43 -31.335 0.01, 14.65 -36.835 0.01, 15.37 -36.342 0.01, 13.72 -35.055 0.01, 13.396 -35.222 0.01, 14.046 -37.109 0.01, 13.42 -37.325 0, -8.318 -32.349 0, -8.318 -32.349 0.01, -17.11 15.219 0, -17.11 15.219 0.01, 7.665 26.649 0, 7.665 26.649 0.01, 14.263 -34.667 0.01, 16.06 -35.805 0.01, 14.79 -34.255 0.01, -22.39 12.585 0.01, -22.39 12.585 0, 15.37 -36.342 0, 6.1 27.045 0, 6.1 27.045 0.01, 15.039 -34.014 0.01, 16.587 -35.272 0.01, -22.792 12.13 0, -22.792 12.13 0.01, 9.63 -35.845 0, 10.911 -35.653 0, 10.88 -37.625 0, 4.356 27.33 0.01, 4.88 27.175 0.01, 3.83 27.465 0.01, -19.48 -19.975 0, -19.48 -19.975 0.01, -19.347 -20.453 0.01, -19.347 -20.453 0, 15.24 -33.745 0.01, 17.05 -34.695 0.01, 17.202 -34.098 0.01, 5.66 25.095 0, -19.638 -19.502 0, -19.638 -19.502 0.01, 9.73 -37.845 0, 10.305 -37.744 0, 8.2 -35.871 0, 12.153 -37.488 0, 12.19 -35.435 0, 12.627 -35.402 0, -16.82 13.135 0, -16.82 13.135 0.01, -17.57 12.865 0.01, -17.57 12.865 0, 5.045 25.163 0, 4.43 25.225 0, -16.41 13.339 0.01, 5.49 27.113 0, 6.456 -35.782 0, 5.884 -37.699 0, 6.15 -35.685 0, 4.475 -37.122 0, 5.351 -35.32 0, -18.41 12.478 0.01, -18.41 12.478 0, 9.73 -37.845 0.01, 9.63 -35.845 0.01, 8.2 -35.871 0.01, 6.4 -37.815 0, 5.38 -37.535 0, 6.77 -35.845 0, 8.064 -37.859 0, 1.646 27.508 0, 1.471 25.52 0, -19.24 12.075 0.01, -19.24 12.075 0, 14.73 -27.415 0.01, 2.94 -36.315 0, 1.921 -35.857 0, 2.951 -34.146 0, -20.241 11.534 0.01, -20.241 11.534 0, 10.911 -35.653 0.01, 10.88 -37.625 0.01, 10.305 -37.744 0.01, 3.86 -34.535 0, 4.21 -34.734 0, 5.49 27.113 0.01, 0.517 -35.096 0, 2.05 -33.745 0, 0.91 -35.385 0, 0.13 -34.795 0, 1.667 -33.461 0, 3.58 -36.685 0, 4.56 -34.935 0, 1.646 27.508 0.01, 3.45 25.495 0.01, 18.888 15.1 0, 20.858 15.422 0, 18.99 14.415 0, 3.58 -36.685 0.01, 4.475 -37.122 0.01, 4.56 -34.935 0.01, -23.17 11.645 0, -23.458 11.369 0, -23.458 11.369 0.01, -23.17 11.645 0.01, -22.69 -0.095 0, -20.69 0.015 0, -22.678 -1.986 0, -20.673 -2.115 0, -22.69 -3.875 0, 18.558 16.107 0, 6.15 -35.685 0.01, 5.351 -35.32 0.01, 5.66 25.095 0.01, -23.73 11.085 0.01, -23.73 11.085 0, -20.72 -4.235 0, -20.79 0.945 0, -20.73 0.481 0, -22.727 0.295 0, -24.149 10.374 0.01, -24.149 10.374 0, 20.993 13.265 0, 20.99 14.485 0, -19.83 -19.045 0, -19.83 -19.045 0.01, 6.77 -35.845 0.01, 8.064 -37.859 0.01, 6.456 -35.782 0.01, 5.884 -37.699 0.01, 5.38 -37.535 0.01, 6.4 -37.815 0.01, -22.79 -4.295 0, -22.721 -4.093 0, -20.901 -4.9 0, -24.434 -8.296 0, -25.842 -6.863 0, -24.12 -7.955 0, -20.257 -18.536 0, -20.257 -18.536 0.01, -23.84 -7.791 0, -24.57 -5.915 0, -23.55 -7.635 0, 2.94 -36.315 0.01, 4.21 -34.734 0.01, 21.19 10.035 0, 19.2 10.245 0, 21.213 10.514 0, -24.49 9.635 0, -24.49 9.635 0.01, -21.21 10.955 0.01, -21.18 -5.525 0, -21.936 -6.317 0, -22.75 -7.065 0, -23.98 -5.485 0, -23.144 -7.359 0, -24.27 -5.708 0, -25.002 -6.158 0, -23.369 -4.902 0, 19.211 10.555 0, 21.2 10.995 0, 20.978 8.948 0, 19.092 9.524 0, 19.2 10.865 0, 21.092 11.519 0, 19.089 11.389 0, 20.99 12.045 0, 18.991 13.165 0, -23.95 -17.415 0, -23.716 -17.696 0, -23.716 -17.696 0.01, -23.95 -17.415 0.01, -21.21 10.955 0, -25.42 -6.415 0, -26.24 -7.335 0, -24.73 -8.655 0, -26.536 -7.729 0, -24.927 -8.926 0, -26.81 -8.135 0, -27.41 -11.285 0, -21.465 10.631 0.01, -21.465 10.631 0, 7.144 24.718 0.01, -0.615 -34.341 0.01, 0.13 -34.795 0.01, 0.491 -32.67 0.01, 0.491 -32.67 0, -21.7 10.285 0.01, -21.7 10.285 0, 5.045 25.163 0.01, -24.549 8.726 0, -24.549 8.726 0.01, -22.46 -16.085 0, -23.197 -15.46 0, -22.24 -16.346 0, 18.95 8.815 0, -24.53 7.805 0.01, 3.86 -34.535 0.01, 2.951 -34.146 0.01, 1.921 -35.857 0.01, 2.05 -33.745 0.01, 0.517 -35.096 0.01, 0.91 -35.385 0.01, 1.667 -33.461 0.01, 20.72 7.875 0, 20.534 7.576 0, -0.54 27.495 0.01, 1.471 25.52 0.01, 3.941 25.369 0.01, 4.43 25.225 0.01, -25.11 -9.205 0, -21.959 10.032 0.01, -21.959 10.032 0, -25.279 -9.53 0, -27.121 -8.741 0, -22.721 -4.093 0.01, -20.72 -4.235 0.01, -22.69 -3.875 0.01, -25.41 -9.865 0, -22.21 9.775 0.01, -22.21 9.775 0, 18.99 11.915 0, -22.392 9.458 0.01, -22.392 9.458 0, -27.42 -10.32 0, -22.678 -1.986 0.01, -20.673 -2.115 0.01, -27.367 -11.802 0, 19.482 5.654 0, 18.65 4.015 0, 16.84 4.875 0, -22.53 9.125 0.01, -22.53 9.125 0, -23.48 -17.975 0, -23.48 -17.975 0.01, 18.475 3.581 0, 16.743 4.587 0, -20.69 0.015 0.01, -27.37 -9.365 0, -22.551 8.548 0.01, -22.551 8.548 0, 20.33 7.285 0, 17.736 6.624 0, -22.532 -18.877 0, -22.33 -19.205 0, -22.33 -19.205 0.01, -22.532 -18.877 0.01, -22.53 7.965 0, -24.394 -14.08 0, -24.53 7.805 0, -22.74 -18.555 0, -22.74 -18.555 0.01, -24.57 -5.915 0.01, -25.002 -6.158 0.01, -23.84 -7.791 0.01, -24.12 -7.955 0.01, 18.65 8.365 0, 18.808 8.587 0, -24.45 6.966 0, -24.45 6.966 0.01, -24.32 6.135 0, -24.32 6.135 0.01, -23.91 -14.815 0, -24.743 -16.73 0, -21.969 -19.57 0, -21.63 -19.945 0, -21.63 -19.945 0.01, -21.969 -19.57 0.01, -24.27 -5.708 0.01, -23.144 -7.359 0.01, -23.55 -7.635 0.01, -22.53 7.965 0.01, -5.369 -33.175 0, -4.78 -33.125 0, -4.121 -33.115 0, -3.46 -33.125 0, -3.167 -33.147 0, -2.88 -33.195 0, 1.29 -33.165 0, -5.94 -33.285 0, -7.61 -34.223 0, -23.107 -18.263 0.01, -23.107 -18.263 0, -22.46 7.211 0.01, -22.46 7.211 0, -21.406 -20.529 0, -22.35 6.465 0.01, -22.35 6.465 0, -0.54 27.495 0, -21.695 4.218 0.01, -21.695 4.218 0, -20.921 -17.676 0, -20.921 -17.676 0.01, -20.7 -18.035 0.01, -20.7 -18.035 0, -22.79 -4.295 0.01, -23.369 -4.902 0.01, -21.936 -6.317 0.01, -22.75 -7.065 0.01, -23.98 -5.485 0.01, -21.18 -5.525 0.01, -20.901 -4.9 0.01, -21.15 -17.325 0, -21.15 -17.325 0.01, -21.581 -16.962 0, -22.69 -0.095 0.01, -22.727 0.295 0.01, -21.581 -16.962 0.01, -22.02 -16.605 0, -22.78 0.685 0, -22.78 0.685 0.01, -22.869 1.111 0.01, -25.41 -9.865 0.01, -25.279 -9.53 0.01, -27.121 -8.741 0.01, -25.11 -9.205 0.01, -24.927 -8.926 0.01, -26.81 -8.135 0.01, -26.536 -7.729 0.01, -24.434 -8.296 0.01, -25.842 -6.863 0.01, -24.73 -8.655 0.01, -26.24 -7.335 0.01, -23.656 3.832 0.01, -23.656 3.832 0, -21.388 -23.677 0, -19.71 -24.745 0, -21.55 -23.975 0, -22.869 1.111 0, -25.42 -6.415 0.01, -22.97 1.535 0, -22.97 1.535 0.01, -21.215 -22.258 0, -19.234 -22.409 0, -21.25 -23.375 0, -20.247 -26.738 0, -22.206 -26.353 0, -20.19 -26.285 0, 20.858 15.422 0.01, 20.66 16.345 0.01, 18.74 15.775 0.01, 18.888 15.1 0.01, 18.99 14.415 0.01, 20.99 14.485 0.01, 20.993 13.265 0.01, 20.99 12.045 0.01, 18.991 13.165 0.01, -21.25 -21.137 0, -19.25 -20.935 0, -19.29 -23.875 0, -19.484 -24.314 0, -20.73 0.481 0.01, -24.394 -14.08 0.01, -23.91 -14.815 0.01, -21.961 -25.304 0, -22.11 -25.715 0, -21.678 -24.434 0, -19.824 -25.169 0, -21.8 -24.895 0, -20.79 0.945 0.01, -23.197 -15.46 0.01, -22.46 -16.085 0.01, -24.743 -16.73 0.01, -20.897 1.461 0, -20.897 1.461 0.01, -22.24 -16.346 0.01, -22.02 -16.605 0.01, -20.065 -25.94 0, -19.93 -25.595 0, -21.02 1.975 0, -21.02 1.975 0.01, -21.55 -23.975 0.01, -21.388 -23.677 0.01, -20.28 -27.195 0, -22.27 -26.995 0, 21.762 -7.408 0, 21.762 -7.408 0.01, 21.94 -7.725 0.01, 21.94 -7.725 0, -20.291 -27.966 0, -22.291 -27.916 0, 21.58 -7.095 0, 21.58 -7.095 0.01, -21.25 -23.375 0.01, 21.201 -6.671 0, 21.201 -6.671 0.01, 20.8 -6.265 0, 20.8 -6.265 0.01, -20.28 -28.735 0, -22.28 -28.835 0, 21.092 11.519 0.01, 19.089 11.389 0.01, 18.99 11.915 0.01, 19.2 10.865 0.01, 21.2 10.995 0.01, 19.211 10.555 0.01, -22.176 -29.976 0, -20.212 -29.62 0, 20.978 8.948 0.01, -27.42 -10.32 0.01, -20.1 -30.495 0, -19.434 -32.098 0, -21.6 -31.955 0, -19.71 -31.295 0, 22.5 -8.425 0, 21.19 10.035 0.01, -27.41 -11.285 0.01, 20.33 7.285 0.01, 20.534 7.576 0.01, 18.808 8.587 0.01, 18.65 8.365 0.01, 21.213 10.514 0.01, 18.022 2.844 0, 16.64 4.305 0, 18.29 3.155 0, 17.75 2.535 0, 16.396 4.024 0, 16.33 -1.995 0.01, 17.165 -2.972 0.01, 17.165 -2.972 0, -19.916 -30.898 0, -21.822 -31.533 0, 18.04 -3.915 0.01, 18.04 -3.915 0, 16.84 1.025 0, 15.419 2.47 0, 17.32 1.685 0, 15.66 2.805 0, 17.532 2.111 0, 19.414 -5.096 0, 19.414 -5.096 0.01, 18.95 8.815 0.01, -22.02 -31.105 0, -19.15 -32.895 0, -21.297 -32.834 0, -18.873 -33.417 0, -20.98 -33.705 0, 15.902 3.276 0, 16.476 0.414 0, 15.18 2.135 0, 19.092 9.524 0.01, 20.72 7.875 0.01, -1.37 -33.905 0, -0.615 -34.341 0, -27.367 -11.802 0.01, -27.37 -9.365 0.01, 16.56 -5.255 0, 16.56 -5.255 0.01, 15.515 -4.106 0.01, -2.12 -33.535 0, 19.2 10.245 0.01, 18.228 -6.729 0, 18.228 -6.729 0.01, 14.136 -0.759 0, 14.21 0.285 0, 16.17 -0.215 0, 17.736 6.624 0.01, 23.219 -9.825 0, 23.219 -9.825 0.01, 23.45 -10.425 0, 22.96 -9.235 0, 22.96 -9.235 0.01, 22.739 -8.825 0, 22.739 -8.825 0.01, -9.27 -35.195 0, -10.19 -33.415 0, 22.5 -8.425 0.01, 16.15 3.745 0, 14.654 1.222 0, -11.352 -33.979 0, -10.176 -35.659 0, -11.7 -34.165 0, -10.599 -33.597 0, -11.01 -33.775 0, -12.223 -36.364 0, -11.1 -36.075 0, -13.36 -36.605 0, -13.62 -34.615 0, 20.981 -9.777 0, 21.13 -10.045 0, 21.13 -10.045 0.01, 20.981 -9.777 0.01, 19.482 5.654 0.01, 16.84 4.875 0.01, 16.743 4.587 0.01, 18.65 4.015 0.01, 16.64 4.305 0.01, 18.475 3.581 0.01, -14.568 -34.784 0, -14.388 -36.778 0, -15.52 -34.915 0, -12.655 -34.407 0, -21.678 -24.434 0.01, -4.36 24.715 0, -5.537 24.34 0, -5.022 26.585 0, -15.42 -36.915 0, 20.82 -9.515 0, 20.82 -9.515 0.01, -4.121 -33.115 0.01, -3.46 -33.125 0.01, -3.167 -33.147 0.01, -4.78 -33.125 0.01, -5.369 -33.175 0.01, -2.88 -33.195 0.01, -6.7 23.935 0, -7.43 25.805 0, -21.215 -22.258 0.01, -18.56 -33.915 0, -20.548 -34.495 0, 20.534 -9.161 0, 20.534 -9.161 0.01, -8.371 25.329 0, -21.25 -21.137 0.01, -17.774 -34.683 0, -19.42 -35.805 0, -17.95 -34.445 0, 23.76 -11.995 0, 23.76 -11.995 0.01, 23.775 -12.575 0, -21.406 -20.529 0.01, 23.624 -11.207 0, 23.624 -11.207 0.01, 1.29 -33.165 0.01, -18.262 -34.185 0, -19.753 -35.536 0, 23.45 -10.425 0.01, -18.85 -36.465 0, -17.58 -34.875 0, -18.678 -36.614 0, -2.31 25.305 0, -3.339 25.026 0, -2.59 27.285 0, -7.593 23.477 0, -1.413 25.422 0, -1.57 27.422 0, -0.51 25.495 0, -16.561 -34.933 0, -17.4 -36.915 0, 16.396 4.024 0.01, -16.41 -36.935 0, -20.07 -35.255 0, -19.29 -23.875 0.01, -19.484 -24.314 0.01, -9.3 24.825 0, 18.29 3.155 0.01, 18.022 2.844 0.01, -17.951 -36.845 0, -18.49 -36.735 0, -8.944 22.825 0, -9.779 24.64 0, 21.64 -11.527 0, 21.76 -12.206 0, 21.76 -12.206 0.01, 21.64 -11.527 0.01, 17.32 1.685 0.01, 16.84 1.025 0.01, 16.15 3.745 0.01, 17.75 2.535 0.01, -19.25 -20.935 0.01, 21.49 -10.855 0, 21.49 -10.855 0.01, 15.902 3.276 0.01, -8.48 23.005 0, -9.4 22.635 0, 21.321 -10.446 0, 21.321 -10.446 0.01, -19.234 -22.409 0.01, -10.353 21.999 0, -11.401 23.692 0, 20.082 -8.494 0, 20.25 -8.805 0, 20.25 -8.805 0.01, 20.082 -8.494 0.01, -11.28 21.325 0, -12.52 22.895 0, 19.9 -8.195 0, 19.9 -8.195 0.01, 17.532 2.111 0.01, -21.961 -25.304 0.01, -21.8 -24.895 0.01, -22.11 -25.715 0.01, 16.476 0.414 0.01, -13.84 21.585 0, -12.27 20.336 0, -14.193 21.026 0, -11.792 20.846 0, -13.201 22.26 0, -10.25 24.445 0, -22.206 -26.353 0.01, 22.517 -16.321 0, 22.517 -16.321 0.01, 21.82 -17.215 0.01, 23.15 -15.375 0, 23.15 -15.375 0.01, 23.403 -14.781 0, 23.403 -14.781 0.01, -22.27 -26.995 0.01, -19.71 -24.745 0.01, 23.61 -14.165 0, 23.61 -14.165 0.01, -22.291 -27.916 0.01, -14.813 20.081 0, -13.42 18.595 0, -15.09 19.705 0, 15.419 2.47 0.01, 15.66 2.805 0.01, 23.7 -13.663 0, 23.7 -13.663 0.01, 15.18 2.135 0.01, 23.76 -13.155 0, 23.76 -13.155 0.01, -19.93 -25.595 0.01, -20.065 -25.94 0.01, 14.654 1.222 0.01, 23.775 -12.575 0.01, -13.152 18.96 0, -14.53 20.455 0, -12.88 19.325 0, -12.581 19.835 0, 14.21 0.285 0.01, -20.19 -26.285 0.01, -20.28 -27.195 0.01, -20.247 -26.738 0.01, 20.984 -15.029 0, 20.48 -15.715 0, 20.48 -15.715 0.01, 20.984 -15.029 0.01, -13.488 18.443 0, -15.275 19.341 0, 21.45 -14.315 0, 21.45 -14.315 0.01, -19.824 -25.169 0.01, -15.87 17.015 0, -15.667 17.993 0, -13.825 16.899 0, 21.579 -13.972 0, 21.579 -13.972 0.01, -1.57 27.422 0.01, 21.68 -13.615 0, 21.68 -13.615 0.01, -15.43 18.965 0, -2.59 27.285 0.01, 21.728 -13.302 0, 21.728 -13.302 0.01, -20.291 -27.966 0.01, -5.022 26.585 0.01, -7.43 25.805 0.01, 21.76 -12.985 0, 21.76 -12.985 0.01, 21.77 -12.595 0, 21.77 -12.595 0.01, -22.28 -28.835 0.01, -0.51 25.495 0.01, -1.413 25.422 0.01, -22.176 -29.976 0.01, -2.31 25.305 0.01, -22.02 -31.105 0.01, 19.85 -16.195 0, 19.85 -16.195 0.01, -3.339 25.026 0.01, 20.177 -15.968 0, 20.177 -15.968 0.01, -4.36 24.715 0.01, -21.822 -31.533 0.01, -5.537 24.34 0.01, 16.17 -0.215 0.01, 16.136 -0.891 0.01, 16.136 -0.891 0, -6.7 23.935 0.01, -21.6 -31.955 0.01, 16.17 -1.575 0.01, 16.17 -1.575 0, -7.593 23.477 0.01, 16.232 -1.793 0.01, 16.232 -1.793 0, -20.28 -28.735 0.01, 16.33 -1.995 0, -20.212 -29.62 0.01, 14.136 -0.759 0.01, -9.779 24.64 0.01, -9.3 24.825 0.01, 14.17 -1.815 0, 14.17 -1.815 0.01, -19.71 -31.295 0.01, -19.434 -32.098 0.01, -10.25 24.445 0.01, 14.315 -2.375 0, 14.315 -2.375 0.01, -8.371 25.329 0.01, 14.54 -2.905 0, 14.54 -2.905 0.01, 15.515 -4.106 0, -20.1 -30.495 0.01, -19.916 -30.898 0.01, 20.28 -18.305 0, 20.28 -18.305 0.01, 18.758 -19.218 0.01, 18.758 -19.218 0, -11.401 23.692 0.01, 17.24 -20.135 0.01, -1.37 -33.905 0.01, 21.071 -17.784 0.01, 21.071 -17.784 0, -2.12 -33.535 0.01, -12.52 22.895 0.01, 21.82 -17.215 0, -13.201 22.26 0.01, -13.84 21.585 0.01, -14.193 21.026 0.01, -5.94 -33.285 0.01, -7.61 -34.223 0.01, 18.011 -17.316 0, -9.27 -35.195 0.01, -8.48 23.005 0.01, -8.944 22.825 0.01, -12.223 -36.364 0.01, -11.1 -36.075 0.01, -10.176 -35.659 0.01, 17.09 -29.755 0.01, 17.089 -30.556 0.01, -9.4 22.635 0.01, -11.7 -34.165 0.01, -11.01 -33.775 0.01, -10.599 -33.597 0.01, -10.353 21.999 0.01, -10.19 -33.415 0.01, -11.352 -33.979 0.01, -11.28 21.325 0.01, -11.792 20.846 0.01, -14.388 -36.778 0.01, -15.42 -36.915 0.01, -13.36 -36.605 0.01, -15.52 -34.915 0.01, -16.561 -34.933 0.01, -16.41 -36.935 0.01, -12.27 20.336 0.01, -14.568 -34.784 0.01, -13.62 -34.615 0.01, -12.581 19.835 0.01, -12.655 -34.407 0.01, -14.813 20.081 0.01, -14.53 20.455 0.01, -20.07 -35.255 0.01, -18.56 -33.915 0.01, -20.548 -34.495 0.01, -17.95 -34.445 0.01, -17.774 -34.683 0.01, -15.09 19.705 0.01, -19.15 -32.895 0.01, -19.753 -35.536 0.01, -15.275 19.341 0.01, -18.873 -33.417 0.01, -20.98 -33.705 0.01, -15.43 18.965 0.01, -19.42 -35.805 0.01, -18.262 -34.185 0.01, -18.49 -36.735 0.01, -17.951 -36.845 0.01, -17.58 -34.875 0.01, -17.4 -36.915 0.01, -18.678 -36.614 0.01, -15.667 17.993 0.01, -18.85 -36.465 0.01, -12.88 19.325 0.01, -13.152 18.96 0.01, -13.825 16.899 0.01, -15.87 17.015 0.01, -13.488 18.443 0.01, -21.297 -32.834 0.01, -13.42 18.595 0.01, -15.903 16.57 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 5, 6, 3, -1, 7, 8, 9, -1, 10, 11, 12, -1, 1, 13, 14, -1, 14, 2, 1, -1, 15, 16, 17, -1, 15, 17, 18, -1, 19, 20, 21, -1, 6, 19, 3, -1, 22, 23, 24, -1, 22, 24, 2, -1, 25, 26, 27, -1, 25, 27, 28, -1, 29, 30, 31, -1, 29, 31, 32, -1, 33, 34, 35, -1, 36, 37, 33, -1, 35, 38, 39, -1, 32, 31, 40, -1, 32, 40, 41, -1, 42, 43, 10, -1, 41, 40, 44, -1, 41, 44, 45, -1, 46, 47, 26, -1, 46, 26, 25, -1, 48, 49, 50, -1, 49, 51, 50, -1, 52, 39, 38, -1, 38, 35, 34, -1, 53, 54, 55, -1, 53, 55, 56, -1, 9, 57, 47, -1, 9, 47, 46, -1, 58, 50, 51, -1, 12, 22, 2, -1, 12, 2, 14, -1, 56, 55, 59, -1, 56, 59, 60, -1, 61, 62, 63, -1, 62, 64, 63, -1, 65, 66, 61, -1, 18, 67, 65, -1, 17, 68, 18, -1, 13, 63, 64, -1, 62, 61, 66, -1, 64, 14, 13, -1, 69, 70, 71, -1, 72, 73, 69, -1, 71, 74, 52, -1, 51, 75, 58, -1, 76, 58, 75, -1, 77, 78, 79, -1, 77, 79, 80, -1, 81, 24, 23, -1, 82, 83, 84, -1, 85, 82, 84, -1, 80, 79, 86, -1, 80, 86, 87, -1, 10, 12, 14, -1, 10, 14, 64, -1, 88, 89, 90, -1, 91, 90, 89, -1, 74, 71, 70, -1, 39, 52, 74, -1, 42, 10, 64, -1, 42, 64, 62, -1, 92, 93, 94, -1, 92, 94, 95, -1, 75, 96, 76, -1, 97, 76, 96, -1, 96, 98, 97, -1, 98, 99, 97, -1, 100, 97, 99, -1, 100, 99, 101, -1, 102, 103, 104, -1, 105, 42, 62, -1, 105, 62, 66, -1, 93, 106, 107, -1, 93, 107, 94, -1, 108, 102, 104, -1, 101, 109, 100, -1, 72, 91, 110, -1, 110, 73, 72, -1, 70, 69, 73, -1, 111, 110, 91, -1, 89, 111, 91, -1, 112, 113, 90, -1, 106, 114, 115, -1, 106, 115, 107, -1, 116, 43, 42, -1, 42, 105, 116, -1, 117, 116, 105, -1, 11, 10, 43, -1, 118, 12, 11, -1, 119, 22, 118, -1, 120, 121, 119, -1, 105, 122, 117, -1, 15, 123, 16, -1, 124, 125, 126, -1, 127, 128, 129, -1, 130, 131, 132, -1, 133, 134, 135, -1, 114, 136, 137, -1, 114, 137, 115, -1, 133, 135, 138, -1, 129, 139, 140, -1, 129, 140, 141, -1, 136, 142, 143, -1, 136, 143, 137, -1, 129, 144, 127, -1, 145, 127, 144, -1, 146, 147, 148, -1, 139, 132, 84, -1, 139, 84, 140, -1, 142, 149, 150, -1, 142, 150, 143, -1, 151, 152, 153, -1, 151, 153, 154, -1, 108, 104, 155, -1, 132, 156, 85, -1, 132, 85, 84, -1, 8, 157, 9, -1, 9, 158, 57, -1, 159, 158, 160, -1, 161, 162, 163, -1, 161, 163, 5, -1, 126, 16, 164, -1, 165, 135, 134, -1, 27, 26, 166, -1, 166, 167, 27, -1, 125, 168, 16, -1, 5, 163, 169, -1, 5, 169, 6, -1, 170, 108, 155, -1, 170, 155, 171, -1, 26, 47, 166, -1, 112, 159, 160, -1, 144, 172, 145, -1, 125, 173, 174, -1, 125, 174, 168, -1, 36, 175, 176, -1, 67, 18, 68, -1, 15, 117, 122, -1, 173, 172, 177, -1, 173, 177, 174, -1, 134, 178, 165, -1, 179, 165, 178, -1, 36, 33, 180, -1, 36, 180, 175, -1, 172, 144, 181, -1, 172, 181, 177, -1, 182, 68, 17, -1, 139, 129, 128, -1, 33, 35, 183, -1, 33, 183, 180, -1, 147, 170, 171, -1, 147, 171, 148, -1, 141, 181, 129, -1, 144, 129, 181, -1, 35, 39, 184, -1, 35, 184, 183, -1, 9, 46, 7, -1, 113, 112, 160, -1, 88, 90, 113, -1, 158, 9, 157, -1, 157, 160, 158, -1, 185, 7, 46, -1, 47, 57, 186, -1, 186, 166, 47, -1, 187, 188, 189, -1, 189, 190, 187, -1, 109, 187, 191, -1, 191, 100, 109, -1, 39, 49, 184, -1, 192, 45, 193, -1, 44, 193, 45, -1, 194, 195, 179, -1, 194, 179, 178, -1, 126, 164, 182, -1, 126, 182, 196, -1, 197, 198, 38, -1, 156, 132, 131, -1, 199, 200, 195, -1, 199, 195, 194, -1, 192, 193, 201, -1, 192, 201, 202, -1, 38, 198, 48, -1, 38, 48, 52, -1, 203, 204, 200, -1, 203, 200, 199, -1, 202, 201, 205, -1, 202, 205, 206, -1, 52, 48, 50, -1, 52, 50, 71, -1, 126, 196, 207, -1, 126, 207, 124, -1, 208, 209, 210, -1, 154, 208, 210, -1, 210, 211, 154, -1, 71, 50, 58, -1, 71, 58, 69, -1, 206, 205, 212, -1, 206, 212, 213, -1, 211, 214, 151, -1, 215, 216, 204, -1, 215, 204, 203, -1, 163, 162, 217, -1, 217, 218, 163, -1, 69, 58, 76, -1, 69, 76, 72, -1, 219, 220, 216, -1, 219, 216, 215, -1, 124, 145, 172, -1, 172, 173, 124, -1, 125, 124, 173, -1, 16, 126, 125, -1, 128, 130, 139, -1, 221, 156, 131, -1, 132, 139, 130, -1, 123, 68, 182, -1, 123, 182, 164, -1, 72, 76, 97, -1, 72, 97, 91, -1, 222, 223, 220, -1, 222, 220, 219, -1, 185, 28, 214, -1, 151, 154, 211, -1, 224, 210, 209, -1, 225, 226, 162, -1, 152, 27, 167, -1, 167, 227, 152, -1, 228, 153, 227, -1, 226, 217, 162, -1, 124, 207, 229, -1, 124, 229, 145, -1, 91, 97, 100, -1, 91, 100, 90, -1, 230, 231, 223, -1, 230, 223, 222, -1, 123, 164, 16, -1, 122, 123, 15, -1, 232, 233, 234, -1, 232, 234, 235, -1, 39, 74, 49, -1, 145, 229, 236, -1, 145, 236, 127, -1, 230, 87, 231, -1, 86, 231, 87, -1, 233, 237, 238, -1, 233, 238, 234, -1, 74, 70, 49, -1, 239, 240, 241, -1, 242, 243, 239, -1, 127, 236, 244, -1, 127, 244, 128, -1, 245, 246, 247, -1, 20, 245, 247, -1, 248, 247, 246, -1, 247, 21, 20, -1, 249, 224, 161, -1, 250, 251, 252, -1, 218, 252, 251, -1, 251, 169, 218, -1, 169, 163, 218, -1, 102, 253, 103, -1, 237, 254, 255, -1, 237, 255, 238, -1, 90, 100, 112, -1, 128, 244, 83, -1, 128, 83, 130, -1, 256, 257, 258, -1, 256, 258, 259, -1, 254, 260, 261, -1, 254, 261, 255, -1, 70, 51, 49, -1, 262, 263, 264, -1, 130, 83, 82, -1, 130, 82, 131, -1, 264, 265, 262, -1, 260, 266, 267, -1, 260, 267, 261, -1, 257, 268, 269, -1, 257, 269, 258, -1, 270, 271, 272, -1, 70, 73, 75, -1, 70, 75, 51, -1, 131, 82, 273, -1, 131, 273, 221, -1, 274, 262, 265, -1, 266, 275, 276, -1, 266, 276, 267, -1, 268, 277, 278, -1, 268, 278, 269, -1, 279, 280, 270, -1, 73, 110, 96, -1, 73, 96, 75, -1, 221, 273, 281, -1, 282, 283, 284, -1, 275, 285, 286, -1, 275, 286, 276, -1, 277, 287, 288, -1, 277, 288, 278, -1, 110, 111, 98, -1, 110, 98, 96, -1, 289, 283, 282, -1, 66, 67, 105, -1, 122, 105, 67, -1, 285, 290, 291, -1, 285, 291, 286, -1, 292, 293, 294, -1, 294, 295, 292, -1, 296, 292, 295, -1, 111, 89, 99, -1, 111, 99, 98, -1, 247, 248, 289, -1, 280, 271, 270, -1, 297, 272, 271, -1, 122, 67, 68, -1, 122, 68, 123, -1, 21, 3, 19, -1, 290, 298, 299, -1, 290, 299, 291, -1, 300, 256, 259, -1, 300, 259, 301, -1, 89, 88, 101, -1, 89, 101, 99, -1, 156, 302, 303, -1, 156, 303, 85, -1, 304, 294, 293, -1, 293, 305, 304, -1, 306, 304, 305, -1, 307, 288, 308, -1, 287, 308, 288, -1, 309, 284, 283, -1, 280, 279, 309, -1, 283, 289, 248, -1, 161, 5, 4, -1, 209, 161, 224, -1, 302, 310, 311, -1, 302, 311, 303, -1, 312, 306, 305, -1, 305, 313, 312, -1, 314, 315, 308, -1, 100, 191, 112, -1, 316, 317, 318, -1, 239, 319, 320, -1, 253, 300, 301, -1, 253, 301, 103, -1, 112, 191, 190, -1, 112, 190, 159, -1, 239, 241, 321, -1, 239, 321, 319, -1, 322, 323, 324, -1, 322, 324, 325, -1, 307, 308, 315, -1, 326, 312, 313, -1, 313, 327, 326, -1, 328, 250, 326, -1, 252, 326, 250, -1, 327, 328, 326, -1, 189, 57, 158, -1, 329, 302, 281, -1, 281, 302, 221, -1, 330, 331, 323, -1, 330, 323, 322, -1, 332, 316, 333, -1, 318, 333, 316, -1, 316, 332, 334, -1, 335, 318, 317, -1, 317, 336, 335, -1, 337, 335, 336, -1, 297, 335, 337, -1, 337, 272, 297, -1, 284, 309, 279, -1, 338, 339, 340, -1, 338, 340, 341, -1, 190, 189, 158, -1, 190, 158, 159, -1, 342, 343, 242, -1, 17, 168, 196, -1, 196, 182, 17, -1, 138, 344, 339, -1, 138, 339, 338, -1, 265, 296, 274, -1, 295, 274, 296, -1, 207, 196, 168, -1, 243, 242, 343, -1, 342, 345, 329, -1, 240, 239, 243, -1, 346, 347, 348, -1, 348, 349, 350, -1, 135, 344, 138, -1, 174, 177, 207, -1, 168, 174, 207, -1, 185, 214, 166, -1, 341, 340, 351, -1, 341, 351, 352, -1, 229, 207, 177, -1, 7, 185, 166, -1, 7, 166, 186, -1, 353, 354, 355, -1, 347, 346, 356, -1, 357, 348, 347, -1, 349, 348, 357, -1, 346, 358, 356, -1, 359, 356, 358, -1, 359, 358, 334, -1, 359, 334, 332, -1, 310, 329, 345, -1, 302, 329, 310, -1, 345, 342, 242, -1, 156, 221, 302, -1, 360, 241, 240, -1, 360, 240, 361, -1, 351, 362, 363, -1, 351, 363, 352, -1, 8, 7, 186, -1, 8, 186, 364, -1, 365, 366, 367, -1, 363, 362, 368, -1, 363, 368, 369, -1, 157, 8, 364, -1, 157, 364, 188, -1, 370, 354, 371, -1, 263, 370, 264, -1, 371, 264, 370, -1, 372, 371, 354, -1, 353, 372, 354, -1, 373, 374, 365, -1, 157, 188, 187, -1, 141, 140, 244, -1, 83, 244, 140, -1, 140, 84, 83, -1, 244, 236, 141, -1, 273, 82, 85, -1, 181, 141, 236, -1, 236, 229, 181, -1, 310, 345, 375, -1, 310, 375, 311, -1, 88, 113, 109, -1, 88, 109, 101, -1, 66, 65, 67, -1, 376, 377, 378, -1, 379, 380, 376, -1, 366, 378, 377, -1, 377, 367, 366, -1, 367, 373, 365, -1, 381, 365, 374, -1, 349, 381, 382, -1, 374, 382, 381, -1, 382, 350, 349, -1, 160, 157, 187, -1, 383, 384, 321, -1, 385, 386, 387, -1, 113, 160, 187, -1, 113, 187, 109, -1, 388, 389, 390, -1, 391, 392, 393, -1, 391, 393, 394, -1, 319, 321, 384, -1, 395, 396, 397, -1, 397, 398, 399, -1, 400, 23, 119, -1, 121, 386, 385, -1, 214, 167, 166, -1, 401, 402, 389, -1, 311, 375, 403, -1, 404, 393, 405, -1, 392, 405, 393, -1, 406, 399, 398, -1, 407, 408, 409, -1, 210, 224, 225, -1, 210, 225, 228, -1, 410, 404, 411, -1, 405, 411, 404, -1, 224, 249, 226, -1, 224, 226, 225, -1, 85, 303, 273, -1, 314, 391, 394, -1, 314, 394, 315, -1, 412, 387, 413, -1, 386, 413, 387, -1, 120, 386, 121, -1, 22, 119, 23, -1, 400, 119, 121, -1, 12, 118, 22, -1, 414, 415, 331, -1, 414, 331, 330, -1, 416, 417, 355, -1, 353, 355, 417, -1, 418, 401, 419, -1, 420, 419, 401, -1, 419, 421, 418, -1, 416, 418, 421, -1, 417, 416, 421, -1, 422, 423, 424, -1, 425, 426, 427, -1, 428, 429, 415, -1, 428, 415, 414, -1, 430, 431, 432, -1, 433, 388, 434, -1, 435, 436, 437, -1, 411, 438, 439, -1, 411, 439, 410, -1, 249, 4, 217, -1, 249, 217, 226, -1, 21, 218, 3, -1, 368, 440, 369, -1, 389, 420, 401, -1, 424, 441, 422, -1, 442, 422, 441, -1, 443, 444, 442, -1, 445, 446, 443, -1, 432, 431, 445, -1, 427, 447, 430, -1, 422, 442, 448, -1, 406, 424, 423, -1, 423, 399, 406, -1, 4, 3, 218, -1, 4, 218, 217, -1, 437, 449, 450, -1, 451, 452, 435, -1, 450, 453, 454, -1, 454, 455, 456, -1, 456, 457, 412, -1, 458, 459, 460, -1, 458, 460, 461, -1, 211, 210, 228, -1, 211, 228, 227, -1, 440, 462, 369, -1, 431, 430, 447, -1, 463, 427, 426, -1, 447, 427, 463, -1, 426, 425, 464, -1, 464, 465, 466, -1, 446, 445, 431, -1, 466, 467, 468, -1, 32, 469, 29, -1, 214, 211, 227, -1, 214, 227, 167, -1, 462, 440, 470, -1, 462, 470, 471, -1, 472, 273, 303, -1, 465, 464, 425, -1, 473, 474, 475, -1, 476, 232, 235, -1, 476, 235, 475, -1, 471, 470, 477, -1, 471, 477, 478, -1, 303, 311, 403, -1, 403, 472, 303, -1, 246, 327, 313, -1, 246, 313, 248, -1, 375, 320, 479, -1, 479, 403, 375, -1, 438, 480, 481, -1, 438, 481, 439, -1, 482, 458, 483, -1, 484, 458, 482, -1, 452, 451, 485, -1, 245, 328, 327, -1, 245, 327, 246, -1, 20, 250, 328, -1, 20, 328, 245, -1, 467, 466, 465, -1, 448, 442, 444, -1, 486, 481, 480, -1, 434, 487, 433, -1, 390, 434, 388, -1, 487, 488, 433, -1, 402, 390, 389, -1, 489, 433, 488, -1, 488, 490, 489, -1, 491, 492, 490, -1, 492, 489, 490, -1, 490, 493, 491, -1, 474, 491, 493, -1, 19, 251, 250, -1, 19, 250, 20, -1, 494, 495, 485, -1, 496, 497, 383, -1, 497, 384, 383, -1, 320, 319, 498, -1, 499, 479, 320, -1, 498, 499, 320, -1, 384, 498, 319, -1, 500, 468, 467, -1, 169, 251, 19, -1, 169, 19, 6, -1, 477, 501, 502, -1, 477, 502, 478, -1, 453, 450, 449, -1, 436, 435, 452, -1, 503, 504, 500, -1, 505, 506, 507, -1, 508, 504, 503, -1, 444, 443, 446, -1, 502, 501, 509, -1, 502, 509, 510, -1, 455, 454, 453, -1, 511, 456, 455, -1, 457, 456, 511, -1, 387, 412, 457, -1, 510, 509, 512, -1, 510, 512, 513, -1, 469, 514, 29, -1, 515, 507, 516, -1, 271, 296, 265, -1, 271, 265, 297, -1, 45, 92, 41, -1, 41, 517, 32, -1, 518, 519, 520, -1, 513, 512, 521, -1, 513, 521, 522, -1, 459, 523, 524, -1, 459, 524, 460, -1, 280, 292, 296, -1, 280, 296, 271, -1, 519, 525, 526, -1, 516, 527, 515, -1, 514, 528, 508, -1, 508, 29, 514, -1, 504, 508, 528, -1, 469, 32, 517, -1, 468, 500, 504, -1, 92, 517, 41, -1, 45, 192, 93, -1, 522, 521, 529, -1, 522, 529, 530, -1, 531, 518, 532, -1, 533, 534, 535, -1, 533, 535, 536, -1, 280, 293, 292, -1, 202, 106, 192, -1, 530, 529, 537, -1, 309, 293, 280, -1, 142, 136, 538, -1, 283, 305, 293, -1, 283, 293, 309, -1, 480, 539, 486, -1, 540, 533, 536, -1, 540, 536, 541, -1, 542, 543, 544, -1, 545, 544, 543, -1, 526, 520, 519, -1, 532, 546, 531, -1, 546, 547, 531, -1, 547, 485, 495, -1, 495, 531, 547, -1, 494, 485, 451, -1, 449, 437, 436, -1, 539, 548, 549, -1, 539, 549, 486, -1, 283, 248, 305, -1, 313, 305, 248, -1, 548, 550, 551, -1, 548, 551, 549, -1, 114, 106, 202, -1, 114, 206, 136, -1, 93, 192, 106, -1, 213, 538, 136, -1, 92, 45, 93, -1, 206, 114, 202, -1, 213, 136, 206, -1, 538, 552, 142, -1, 149, 142, 552, -1, 483, 553, 552, -1, 554, 555, 556, -1, 554, 556, 557, -1, 558, 542, 559, -1, 560, 559, 542, -1, 544, 560, 542, -1, 557, 535, 554, -1, 534, 554, 535, -1, 242, 239, 320, -1, 529, 561, 537, -1, 285, 275, 562, -1, 563, 562, 275, -1, 266, 564, 275, -1, 260, 565, 266, -1, 254, 566, 260, -1, 237, 567, 254, -1, 568, 379, 476, -1, 233, 567, 237, -1, 562, 569, 285, -1, 298, 290, 569, -1, 298, 569, 570, -1, 272, 337, 262, -1, 272, 262, 274, -1, 383, 321, 360, -1, 241, 360, 321, -1, 540, 541, 571, -1, 540, 571, 572, -1, 537, 561, 573, -1, 537, 573, 574, -1, 270, 272, 274, -1, 270, 274, 295, -1, 572, 571, 524, -1, 572, 524, 523, -1, 330, 555, 414, -1, 322, 575, 330, -1, 345, 242, 320, -1, 345, 320, 375, -1, 574, 573, 576, -1, 574, 576, 577, -1, 279, 270, 295, -1, 279, 295, 294, -1, 360, 578, 383, -1, 577, 576, 579, -1, 577, 579, 580, -1, 581, 582, 583, -1, 581, 583, 584, -1, 284, 279, 294, -1, 284, 294, 304, -1, 325, 575, 322, -1, 343, 499, 498, -1, 343, 498, 243, -1, 585, 586, 587, -1, 588, 587, 589, -1, 587, 590, 585, -1, 589, 558, 588, -1, 591, 585, 590, -1, 506, 505, 591, -1, 559, 588, 558, -1, 516, 507, 506, -1, 585, 591, 505, -1, 586, 589, 587, -1, 592, 593, 582, -1, 592, 582, 581, -1, 282, 284, 304, -1, 282, 304, 306, -1, 594, 592, 540, -1, 540, 572, 594, -1, 584, 428, 554, -1, 409, 395, 595, -1, 409, 595, 596, -1, 592, 594, 597, -1, 592, 597, 593, -1, 243, 498, 384, -1, 243, 384, 240, -1, 289, 282, 306, -1, 289, 306, 312, -1, 459, 598, 523, -1, 572, 523, 598, -1, 458, 484, 459, -1, 599, 409, 596, -1, 599, 596, 600, -1, 534, 533, 584, -1, 554, 534, 584, -1, 273, 472, 281, -1, 281, 472, 403, -1, 281, 403, 329, -1, 599, 600, 601, -1, 247, 289, 312, -1, 247, 312, 326, -1, 555, 554, 428, -1, 581, 584, 533, -1, 428, 414, 555, -1, 533, 540, 581, -1, 592, 581, 540, -1, 598, 594, 572, -1, 553, 483, 458, -1, 329, 403, 479, -1, 329, 479, 342, -1, 602, 603, 604, -1, 605, 606, 607, -1, 608, 607, 606, -1, 609, 545, 610, -1, 606, 611, 608, -1, 611, 609, 612, -1, 612, 608, 611, -1, 613, 551, 614, -1, 550, 614, 551, -1, 21, 247, 326, -1, 21, 326, 252, -1, 615, 616, 617, -1, 342, 479, 499, -1, 342, 499, 343, -1, 618, 599, 601, -1, 252, 218, 21, -1, 240, 384, 497, -1, 240, 497, 361, -1, 543, 619, 545, -1, 620, 618, 601, -1, 620, 601, 621, -1, 622, 623, 624, -1, 332, 353, 359, -1, 625, 626, 627, -1, 628, 629, 630, -1, 630, 631, 628, -1, 0, 630, 629, -1, 631, 632, 628, -1, 81, 630, 0, -1, 633, 628, 632, -1, 634, 633, 632, -1, 614, 620, 621, -1, 614, 621, 613, -1, 412, 634, 635, -1, 632, 636, 634, -1, 396, 527, 398, -1, 335, 297, 264, -1, 265, 264, 297, -1, 413, 633, 634, -1, 413, 634, 412, -1, 555, 330, 575, -1, 575, 325, 637, -1, 623, 622, 638, -1, 325, 638, 637, -1, 639, 624, 623, -1, 640, 624, 639, -1, 408, 641, 527, -1, 408, 527, 396, -1, 333, 372, 353, -1, 333, 353, 332, -1, 642, 143, 643, -1, 149, 552, 553, -1, 598, 459, 484, -1, 386, 628, 633, -1, 386, 633, 413, -1, 644, 627, 645, -1, 646, 647, 648, -1, 264, 371, 318, -1, 264, 318, 335, -1, 407, 649, 641, -1, 407, 641, 408, -1, 120, 629, 628, -1, 120, 628, 386, -1, 429, 428, 583, -1, 584, 583, 428, -1, 650, 461, 651, -1, 150, 652, 643, -1, 318, 371, 372, -1, 318, 372, 333, -1, 0, 629, 120, -1, 653, 654, 649, -1, 653, 649, 407, -1, 647, 646, 616, -1, 616, 615, 640, -1, 655, 656, 598, -1, 263, 262, 336, -1, 337, 336, 262, -1, 657, 648, 658, -1, 658, 648, 647, -1, 637, 638, 622, -1, 659, 660, 654, -1, 659, 654, 653, -1, 656, 597, 598, -1, 594, 598, 597, -1, 619, 610, 545, -1, 334, 416, 355, -1, 627, 644, 657, -1, 387, 457, 636, -1, 387, 636, 632, -1, 615, 617, 661, -1, 615, 661, 662, -1, 659, 580, 660, -1, 579, 660, 580, -1, 663, 664, 625, -1, 316, 334, 355, -1, 316, 355, 354, -1, 385, 387, 632, -1, 385, 632, 631, -1, 665, 666, 667, -1, 665, 667, 668, -1, 317, 316, 354, -1, 317, 354, 370, -1, 663, 669, 670, -1, 663, 670, 664, -1, 626, 625, 664, -1, 645, 627, 626, -1, 617, 616, 646, -1, 648, 657, 644, -1, 624, 640, 615, -1, 121, 385, 631, -1, 121, 631, 630, -1, 610, 612, 609, -1, 671, 672, 666, -1, 671, 666, 665, -1, 624, 615, 662, -1, 624, 662, 673, -1, 336, 317, 370, -1, 336, 370, 263, -1, 674, 675, 672, -1, 674, 672, 671, -1, 400, 121, 630, -1, 400, 630, 81, -1, 607, 604, 605, -1, 676, 677, 675, -1, 676, 675, 674, -1, 678, 679, 669, -1, 680, 635, 681, -1, 682, 681, 635, -1, 681, 683, 680, -1, 636, 682, 635, -1, 684, 680, 683, -1, 635, 634, 636, -1, 683, 685, 684, -1, 357, 420, 389, -1, 357, 389, 349, -1, 686, 679, 687, -1, 23, 400, 81, -1, 347, 419, 420, -1, 347, 420, 357, -1, 451, 688, 494, -1, 30, 602, 689, -1, 603, 605, 604, -1, 690, 686, 687, -1, 691, 692, 693, -1, 668, 667, 694, -1, 435, 695, 688, -1, 435, 688, 451, -1, 356, 421, 419, -1, 356, 419, 347, -1, 689, 696, 30, -1, 697, 698, 699, -1, 700, 697, 699, -1, 678, 687, 679, -1, 437, 701, 695, -1, 437, 695, 435, -1, 702, 703, 704, -1, 705, 706, 702, -1, 525, 704, 703, -1, 359, 417, 421, -1, 359, 421, 356, -1, 707, 708, 709, -1, 710, 711, 690, -1, 31, 30, 696, -1, 450, 684, 701, -1, 450, 701, 437, -1, 709, 708, 712, -1, 709, 712, 713, -1, 353, 417, 359, -1, 714, 715, 716, -1, 716, 717, 718, -1, 635, 456, 412, -1, 719, 713, 712, -1, 719, 712, 720, -1, 382, 374, 434, -1, 382, 434, 390, -1, 699, 698, 721, -1, 686, 690, 722, -1, 722, 690, 711, -1, 670, 669, 679, -1, 693, 692, 710, -1, 723, 724, 691, -1, 725, 726, 723, -1, 456, 635, 680, -1, 456, 680, 454, -1, 720, 677, 719, -1, 676, 719, 677, -1, 703, 526, 525, -1, 718, 727, 705, -1, 728, 729, 714, -1, 730, 721, 688, -1, 731, 688, 721, -1, 732, 232, 733, -1, 454, 680, 684, -1, 454, 684, 450, -1, 193, 44, 94, -1, 734, 95, 40, -1, 40, 31, 734, -1, 696, 734, 31, -1, 604, 735, 602, -1, 689, 602, 735, -1, 736, 737, 738, -1, 739, 233, 732, -1, 740, 730, 695, -1, 688, 695, 730, -1, 350, 382, 390, -1, 350, 390, 402, -1, 547, 546, 700, -1, 547, 700, 699, -1, 741, 742, 737, -1, 741, 737, 736, -1, 567, 233, 739, -1, 733, 476, 379, -1, 743, 744, 745, -1, 703, 702, 706, -1, 520, 532, 518, -1, 546, 746, 700, -1, 566, 254, 567, -1, 377, 376, 380, -1, 348, 350, 402, -1, 348, 402, 401, -1, 565, 260, 566, -1, 44, 40, 95, -1, 701, 684, 685, -1, 685, 740, 701, -1, 695, 701, 740, -1, 485, 547, 699, -1, 485, 699, 721, -1, 564, 266, 565, -1, 715, 714, 729, -1, 346, 348, 401, -1, 346, 401, 418, -1, 747, 748, 749, -1, 731, 721, 698, -1, 95, 94, 44, -1, 563, 275, 564, -1, 233, 232, 732, -1, 476, 733, 232, -1, 380, 379, 568, -1, 358, 346, 418, -1, 358, 418, 416, -1, 717, 716, 715, -1, 750, 751, 748, -1, 750, 748, 747, -1, 94, 107, 193, -1, 290, 285, 569, -1, 682, 636, 511, -1, 457, 511, 636, -1, 334, 358, 416, -1, 752, 753, 751, -1, 752, 751, 750, -1, 754, 755, 570, -1, 452, 485, 721, -1, 452, 721, 730, -1, 694, 756, 753, -1, 694, 753, 752, -1, 436, 452, 730, -1, 436, 730, 740, -1, 757, 705, 727, -1, 727, 718, 717, -1, 706, 705, 757, -1, 758, 729, 728, -1, 376, 491, 474, -1, 376, 474, 379, -1, 667, 756, 694, -1, 449, 436, 740, -1, 449, 740, 685, -1, 378, 492, 491, -1, 378, 491, 376, -1, 759, 760, 761, -1, 212, 205, 137, -1, 115, 137, 205, -1, 642, 212, 137, -1, 143, 642, 137, -1, 150, 643, 143, -1, 205, 201, 115, -1, 107, 115, 201, -1, 201, 193, 107, -1, 449, 685, 683, -1, 762, 760, 763, -1, 763, 760, 759, -1, 755, 754, 762, -1, 511, 455, 681, -1, 511, 681, 682, -1, 764, 761, 765, -1, 760, 765, 761, -1, 766, 767, 764, -1, 754, 760, 762, -1, 298, 570, 755, -1, 768, 769, 770, -1, 768, 770, 771, -1, 453, 449, 683, -1, 700, 746, 697, -1, 772, 697, 746, -1, 772, 746, 773, -1, 774, 775, 773, -1, 776, 777, 774, -1, 433, 381, 388, -1, 778, 779, 780, -1, 455, 453, 683, -1, 455, 683, 681, -1, 772, 773, 775, -1, 381, 349, 388, -1, 389, 388, 349, -1, 495, 698, 697, -1, 495, 697, 531, -1, 781, 764, 767, -1, 767, 766, 778, -1, 494, 731, 698, -1, 494, 698, 495, -1, 782, 661, 646, -1, 617, 646, 661, -1, 783, 784, 785, -1, 366, 489, 492, -1, 366, 492, 378, -1, 786, 780, 779, -1, 779, 778, 766, -1, 761, 764, 781, -1, 787, 768, 771, -1, 787, 771, 788, -1, 789, 790, 267, -1, 261, 267, 790, -1, 267, 276, 789, -1, 790, 791, 261, -1, 792, 789, 276, -1, 286, 793, 276, -1, 791, 794, 255, -1, 795, 796, 784, -1, 433, 365, 381, -1, 622, 624, 673, -1, 622, 673, 797, -1, 798, 799, 725, -1, 800, 787, 788, -1, 800, 788, 801, -1, 531, 697, 772, -1, 531, 772, 518, -1, 365, 433, 489, -1, 365, 489, 366, -1, 796, 795, 802, -1, 637, 622, 797, -1, 637, 797, 803, -1, 535, 557, 583, -1, 429, 583, 557, -1, 804, 805, 806, -1, 688, 731, 494, -1, 807, 808, 809, -1, 487, 434, 373, -1, 374, 373, 434, -1, 575, 637, 803, -1, 575, 803, 810, -1, 811, 812, 808, -1, 811, 808, 807, -1, 380, 568, 813, -1, 380, 813, 493, -1, 806, 805, 814, -1, 814, 815, 798, -1, 810, 556, 575, -1, 555, 575, 556, -1, 546, 532, 746, -1, 749, 816, 812, -1, 749, 812, 811, -1, 817, 818, 819, -1, 820, 821, 822, -1, 785, 822, 821, -1, 821, 783, 785, -1, 796, 785, 784, -1, 823, 802, 795, -1, 824, 820, 822, -1, 822, 825, 824, -1, 826, 824, 825, -1, 825, 578, 826, -1, 361, 826, 578, -1, 361, 578, 360, -1, 532, 520, 773, -1, 532, 773, 746, -1, 818, 827, 828, -1, 748, 816, 749, -1, 377, 380, 493, -1, 377, 493, 490, -1, 703, 829, 776, -1, 827, 780, 830, -1, 818, 817, 804, -1, 799, 798, 831, -1, 639, 832, 833, -1, 639, 833, 640, -1, 802, 823, 834, -1, 475, 813, 476, -1, 568, 476, 813, -1, 526, 703, 776, -1, 526, 776, 774, -1, 777, 776, 835, -1, 836, 835, 776, -1, 775, 774, 777, -1, 367, 377, 490, -1, 367, 490, 488, -1, 828, 837, 818, -1, 819, 818, 838, -1, 805, 804, 817, -1, 815, 814, 805, -1, 831, 798, 815, -1, 830, 828, 827, -1, 786, 830, 780, -1, 834, 839, 840, -1, 520, 526, 774, -1, 520, 774, 773, -1, 841, 842, 843, -1, 841, 843, 844, -1, 837, 838, 818, -1, 373, 367, 488, -1, 373, 488, 487, -1, 716, 845, 846, -1, 716, 846, 714, -1, 829, 847, 848, -1, 848, 836, 829, -1, 331, 415, 556, -1, 415, 429, 556, -1, 556, 810, 331, -1, 324, 803, 849, -1, 692, 691, 724, -1, 711, 710, 692, -1, 724, 723, 726, -1, 799, 726, 725, -1, 850, 841, 844, -1, 850, 844, 851, -1, 177, 181, 229, -1, 847, 852, 848, -1, 776, 829, 836, -1, 702, 836, 848, -1, 702, 848, 705, -1, 839, 834, 853, -1, 854, 840, 839, -1, 855, 850, 851, -1, 855, 851, 856, -1, 623, 857, 832, -1, 623, 832, 639, -1, 399, 423, 505, -1, 399, 505, 507, -1, 583, 582, 536, -1, 524, 656, 460, -1, 571, 656, 524, -1, 704, 835, 836, -1, 704, 836, 702, -1, 858, 859, 854, -1, 638, 849, 857, -1, 638, 857, 623, -1, 397, 399, 507, -1, 397, 507, 515, -1, 856, 770, 855, -1, 769, 855, 770, -1, 525, 777, 835, -1, 525, 835, 704, -1, 2, 24, 0, -1, 81, 0, 24, -1, 656, 571, 597, -1, 597, 541, 593, -1, 395, 397, 515, -1, 395, 515, 595, -1, 638, 325, 849, -1, 324, 849, 325, -1, 860, 861, 862, -1, 860, 862, 863, -1, 651, 461, 655, -1, 772, 775, 519, -1, 772, 519, 518, -1, 150, 149, 652, -1, 553, 652, 149, -1, 864, 865, 858, -1, 853, 834, 823, -1, 519, 775, 777, -1, 519, 777, 525, -1, 866, 860, 863, -1, 866, 863, 867, -1, 553, 458, 652, -1, 461, 652, 458, -1, 398, 516, 406, -1, 705, 848, 868, -1, 705, 868, 718, -1, 460, 655, 461, -1, 536, 535, 583, -1, 557, 556, 429, -1, 541, 536, 582, -1, 571, 541, 597, -1, 582, 593, 541, -1, 656, 655, 460, -1, 801, 862, 800, -1, 861, 800, 862, -1, 648, 644, 869, -1, 648, 869, 870, -1, 527, 516, 398, -1, 718, 868, 845, -1, 718, 845, 716, -1, 742, 741, 867, -1, 866, 867, 741, -1, 644, 645, 871, -1, 644, 871, 869, -1, 714, 846, 872, -1, 714, 872, 728, -1, 431, 543, 542, -1, 873, 874, 875, -1, 876, 874, 877, -1, 864, 876, 877, -1, 864, 877, 865, -1, 859, 858, 865, -1, 878, 854, 859, -1, 840, 854, 878, -1, 645, 626, 879, -1, 645, 879, 871, -1, 880, 881, 882, -1, 446, 431, 542, -1, 446, 542, 558, -1, 444, 446, 558, -1, 444, 558, 589, -1, 880, 883, 884, -1, 880, 884, 881, -1, 703, 706, 829, -1, 662, 833, 673, -1, 870, 782, 648, -1, 646, 648, 782, -1, 448, 444, 589, -1, 448, 589, 586, -1, 873, 877, 874, -1, 883, 885, 886, -1, 883, 886, 884, -1, 887, 879, 664, -1, 626, 664, 879, -1, 422, 448, 586, -1, 422, 586, 585, -1, 661, 782, 888, -1, 706, 757, 847, -1, 706, 847, 829, -1, 885, 889, 890, -1, 885, 890, 886, -1, 664, 670, 891, -1, 664, 891, 887, -1, 892, 893, 894, -1, 544, 545, 427, -1, 715, 895, 896, -1, 889, 897, 898, -1, 889, 898, 890, -1, 427, 545, 425, -1, 715, 729, 899, -1, 715, 899, 895, -1, 897, 900, 901, -1, 897, 901, 898, -1, 658, 902, 903, -1, 658, 903, 657, -1, 729, 758, 904, -1, 729, 904, 899, -1, 585, 505, 422, -1, 423, 422, 505, -1, 797, 673, 857, -1, 857, 849, 797, -1, 323, 810, 324, -1, 323, 331, 810, -1, 803, 324, 810, -1, 797, 849, 803, -1, 832, 857, 673, -1, 833, 832, 673, -1, 900, 809, 905, -1, 900, 905, 901, -1, 906, 907, 908, -1, 908, 907, 909, -1, 893, 892, 906, -1, 909, 875, 874, -1, 758, 744, 910, -1, 758, 910, 904, -1, 432, 560, 544, -1, 432, 544, 430, -1, 461, 650, 652, -1, 650, 643, 652, -1, 875, 909, 907, -1, 808, 905, 809, -1, 560, 432, 445, -1, 657, 903, 911, -1, 657, 911, 627, -1, 757, 727, 852, -1, 757, 852, 847, -1, 912, 913, 887, -1, 879, 887, 913, -1, 430, 544, 427, -1, 914, 915, 916, -1, 914, 916, 917, -1, 833, 888, 616, -1, 833, 616, 640, -1, 717, 715, 896, -1, 918, 919, 893, -1, 907, 906, 892, -1, 894, 893, 919, -1, 560, 445, 559, -1, 920, 914, 917, -1, 920, 917, 921, -1, 616, 888, 922, -1, 616, 922, 647, -1, 744, 743, 910, -1, 662, 888, 833, -1, 443, 588, 559, -1, 443, 559, 445, -1, 727, 717, 896, -1, 727, 896, 852, -1, 647, 922, 902, -1, 647, 902, 658, -1, 923, 924, 925, -1, 926, 920, 921, -1, 926, 921, 927, -1, 442, 587, 588, -1, 442, 588, 443, -1, 496, 383, 578, -1, 627, 911, 913, -1, 627, 913, 625, -1, 578, 825, 928, -1, 578, 928, 496, -1, 441, 590, 587, -1, 441, 587, 442, -1, 929, 926, 927, -1, 929, 927, 930, -1, 925, 77, 923, -1, 60, 925, 924, -1, 146, 923, 77, -1, 53, 931, 918, -1, 922, 888, 782, -1, 662, 661, 888, -1, 625, 913, 912, -1, 625, 912, 663, -1, 825, 822, 932, -1, 825, 932, 928, -1, 424, 591, 590, -1, 424, 590, 441, -1, 80, 146, 77, -1, 933, 929, 930, -1, 933, 930, 934, -1, 663, 912, 935, -1, 663, 935, 669, -1, 822, 785, 936, -1, 822, 936, 932, -1, 87, 147, 80, -1, 406, 506, 591, -1, 406, 591, 424, -1, 903, 902, 870, -1, 785, 796, 937, -1, 785, 937, 936, -1, 938, 933, 934, -1, 938, 934, 939, -1, 911, 903, 869, -1, 870, 869, 903, -1, 516, 506, 406, -1, 924, 931, 53, -1, 919, 918, 931, -1, 53, 56, 924, -1, 56, 60, 924, -1, 940, 938, 939, -1, 940, 939, 941, -1, 431, 447, 543, -1, 942, 891, 679, -1, 670, 679, 891, -1, 943, 944, 824, -1, 943, 824, 826, -1, 447, 463, 619, -1, 447, 619, 543, -1, 679, 686, 945, -1, 679, 945, 942, -1, 941, 843, 940, -1, 842, 940, 843, -1, 824, 944, 946, -1, 824, 946, 820, -1, 463, 426, 610, -1, 463, 610, 619, -1, 887, 891, 912, -1, 935, 912, 891, -1, 913, 911, 879, -1, 891, 942, 935, -1, 871, 879, 911, -1, 869, 871, 911, -1, 782, 870, 922, -1, 902, 922, 870, -1, 138, 300, 133, -1, 300, 253, 133, -1, 108, 178, 102, -1, 686, 722, 947, -1, 686, 947, 945, -1, 948, 176, 949, -1, 426, 464, 612, -1, 426, 612, 610, -1, 820, 946, 950, -1, 820, 950, 821, -1, 951, 948, 949, -1, 951, 949, 952, -1, 464, 466, 608, -1, 464, 608, 612, -1, 821, 950, 953, -1, 821, 953, 783, -1, 178, 134, 102, -1, 170, 87, 108, -1, 915, 951, 952, -1, 915, 952, 916, -1, 722, 711, 954, -1, 722, 954, 947, -1, 466, 468, 607, -1, 466, 607, 608, -1, 783, 953, 955, -1, 783, 955, 784, -1, 872, 956, 745, -1, 872, 745, 728, -1, 745, 956, 957, -1, 745, 957, 958, -1, 784, 955, 959, -1, 784, 959, 795, -1, 711, 692, 960, -1, 711, 960, 954, -1, 545, 609, 425, -1, 958, 957, 961, -1, 958, 961, 962, -1, 219, 215, 108, -1, 222, 219, 108, -1, 203, 108, 215, -1, 230, 222, 108, -1, 199, 108, 203, -1, 194, 108, 199, -1, 178, 108, 194, -1, 87, 230, 108, -1, 147, 87, 170, -1, 146, 80, 147, -1, 795, 959, 963, -1, 795, 963, 823, -1, 962, 961, 964, -1, 962, 964, 965, -1, 966, 935, 942, -1, 935, 966, 678, -1, 935, 678, 669, -1, 425, 609, 611, -1, 425, 611, 465, -1, 965, 964, 707, -1, 965, 707, 967, -1, 482, 651, 655, -1, 482, 655, 484, -1, 678, 966, 968, -1, 678, 968, 687, -1, 256, 341, 257, -1, 268, 352, 277, -1, 650, 651, 483, -1, 482, 483, 651, -1, 967, 707, 709, -1, 287, 462, 308, -1, 277, 369, 287, -1, 826, 361, 943, -1, 497, 943, 361, -1, 484, 655, 598, -1, 969, 910, 743, -1, 341, 256, 338, -1, 840, 970, 971, -1, 212, 642, 538, -1, 212, 538, 213, -1, 743, 972, 973, -1, 743, 973, 969, -1, 693, 974, 975, -1, 693, 975, 691, -1, 968, 966, 942, -1, 352, 268, 341, -1, 338, 256, 138, -1, 538, 642, 643, -1, 538, 643, 552, -1, 976, 970, 840, -1, 972, 977, 978, -1, 972, 978, 973, -1, 868, 848, 852, -1, 852, 896, 868, -1, 845, 868, 896, -1, 690, 687, 968, -1, 483, 552, 643, -1, 483, 643, 650, -1, 796, 802, 979, -1, 796, 979, 937, -1, 977, 980, 981, -1, 977, 981, 978, -1, 974, 693, 710, -1, 904, 910, 956, -1, 969, 956, 910, -1, 980, 982, 738, -1, 980, 738, 981, -1, 300, 138, 256, -1, 102, 134, 253, -1, 134, 133, 253, -1, 834, 840, 971, -1, 604, 607, 504, -1, 468, 504, 607, -1, 982, 736, 738, -1, 968, 983, 690, -1, 983, 968, 945, -1, 945, 947, 983, -1, 942, 945, 968, -1, 947, 954, 983, -1, 984, 983, 954, -1, 954, 960, 984, -1, 974, 984, 960, -1, 975, 974, 960, -1, 985, 986, 987, -1, 985, 987, 988, -1, 690, 983, 984, -1, 690, 984, 710, -1, 802, 834, 971, -1, 802, 971, 979, -1, 504, 528, 735, -1, 504, 735, 604, -1, 493, 813, 474, -1, 974, 710, 984, -1, 363, 277, 352, -1, 840, 878, 976, -1, 528, 514, 689, -1, 528, 689, 735, -1, 896, 895, 845, -1, 846, 845, 895, -1, 895, 899, 846, -1, 899, 904, 872, -1, 474, 473, 733, -1, 474, 733, 379, -1, 878, 859, 989, -1, 878, 989, 976, -1, 988, 987, 990, -1, 988, 990, 37, -1, 369, 277, 363, -1, 257, 341, 268, -1, 689, 514, 469, -1, 689, 469, 696, -1, 733, 473, 991, -1, 733, 991, 732, -1, 813, 475, 474, -1, 986, 985, 992, -1, 993, 992, 985, -1, 732, 991, 994, -1, 732, 994, 739, -1, 859, 865, 995, -1, 859, 995, 989, -1, 469, 517, 734, -1, 469, 734, 696, -1, 739, 994, 794, -1, 739, 794, 567, -1, 475, 235, 473, -1, 991, 473, 235, -1, 996, 882, 992, -1, 996, 992, 993, -1, 865, 877, 997, -1, 865, 997, 995, -1, 567, 794, 791, -1, 567, 791, 566, -1, 314, 471, 391, -1, 391, 502, 392, -1, 95, 734, 92, -1, 517, 92, 734, -1, 235, 234, 991, -1, 566, 791, 790, -1, 566, 790, 565, -1, 882, 996, 880, -1, 877, 873, 998, -1, 877, 998, 997, -1, 565, 790, 789, -1, 565, 789, 564, -1, 564, 789, 792, -1, 564, 792, 563, -1, 37, 990, 197, -1, 37, 197, 34, -1, 944, 943, 928, -1, 928, 932, 944, -1, 873, 875, 999, -1, 873, 999, 998, -1, 994, 991, 234, -1, 794, 994, 234, -1, 563, 792, 793, -1, 563, 793, 562, -1, 34, 197, 38, -1, 562, 793, 1000, -1, 562, 1000, 569, -1, 465, 611, 606, -1, 465, 606, 467, -1, 569, 1000, 1001, -1, 569, 1001, 570, -1, 948, 1002, 176, -1, 471, 314, 462, -1, 462, 287, 369, -1, 234, 238, 794, -1, 238, 255, 794, -1, 570, 1001, 1003, -1, 570, 1003, 754, -1, 467, 606, 605, -1, 467, 605, 500, -1, 853, 1004, 1005, -1, 853, 1005, 839, -1, 1002, 36, 176, -1, 764, 1006, 766, -1, 255, 261, 791, -1, 765, 1007, 1006, -1, 765, 1006, 764, -1, 500, 605, 603, -1, 500, 603, 503, -1, 792, 276, 793, -1, 760, 1008, 1007, -1, 760, 1007, 765, -1, 208, 1009, 1010, -1, 208, 1010, 209, -1, 937, 979, 959, -1, 291, 1000, 286, -1, 793, 286, 1000, -1, 754, 1003, 1008, -1, 754, 1008, 760, -1, 503, 603, 602, -1, 503, 602, 508, -1, 502, 391, 478, -1, 510, 392, 502, -1, 478, 391, 471, -1, 510, 513, 411, -1, 411, 405, 510, -1, 405, 392, 510, -1, 308, 462, 314, -1, 153, 1009, 208, -1, 153, 208, 154, -1, 291, 299, 1000, -1, 1001, 1000, 299, -1, 839, 1005, 1011, -1, 839, 1011, 854, -1, 781, 1012, 761, -1, 508, 602, 30, -1, 508, 30, 29, -1, 209, 1010, 162, -1, 209, 162, 161, -1, 762, 763, 1013, -1, 762, 1013, 1014, -1, 963, 1004, 853, -1, 963, 853, 823, -1, 936, 937, 955, -1, 955, 953, 936, -1, 959, 955, 937, -1, 963, 959, 979, -1, 953, 950, 936, -1, 932, 936, 950, -1, 950, 946, 932, -1, 946, 944, 932, -1, 496, 928, 943, -1, 496, 943, 497, -1, 854, 1011, 1015, -1, 854, 1015, 858, -1, 755, 762, 1014, -1, 755, 1014, 1016, -1, 28, 27, 152, -1, 28, 152, 151, -1, 522, 411, 513, -1, 976, 989, 1011, -1, 759, 761, 1012, -1, 759, 1012, 1017, -1, 530, 480, 522, -1, 858, 1015, 1018, -1, 858, 1018, 864, -1, 1007, 1008, 1012, -1, 1017, 1012, 1008, -1, 970, 976, 1011, -1, 1017, 1013, 759, -1, 763, 759, 1013, -1, 438, 522, 480, -1, 411, 522, 438, -1, 480, 530, 539, -1, 537, 539, 530, -1, 1016, 299, 755, -1, 298, 755, 299, -1, 1008, 1003, 1014, -1, 1016, 1014, 1003, -1, 1003, 1001, 1016, -1, 1016, 1001, 299, -1, 1014, 1013, 1008, -1, 1013, 1017, 1008, -1, 864, 1018, 1019, -1, 864, 1019, 876, -1, 971, 963, 979, -1, 779, 1020, 1021, -1, 779, 1021, 786, -1, 574, 539, 537, -1, 766, 1022, 1020, -1, 766, 1020, 779, -1, 876, 1019, 874, -1, 1006, 1022, 766, -1, 1023, 1024, 1025, -1, 580, 614, 577, -1, 1021, 1020, 1023, -1, 1019, 1026, 874, -1, 574, 577, 550, -1, 574, 550, 548, -1, 574, 548, 539, -1, 778, 780, 1023, -1, 778, 1023, 1027, -1, 963, 971, 1004, -1, 767, 778, 1027, -1, 767, 1027, 1028, -1, 874, 1026, 1029, -1, 653, 407, 599, -1, 1028, 1027, 1022, -1, 1006, 1028, 1022, -1, 1006, 1007, 1012, -1, 1030, 1006, 1012, -1, 1030, 1028, 1006, -1, 1020, 1022, 1027, -1, 1027, 1023, 1020, -1, 409, 599, 407, -1, 1005, 1004, 971, -1, 599, 618, 653, -1, 781, 767, 1028, -1, 781, 1028, 1030, -1, 620, 659, 618, -1, 907, 892, 1031, -1, 907, 1031, 1032, -1, 1033, 1034, 1035, -1, 1030, 1012, 781, -1, 971, 970, 1005, -1, 799, 831, 1033, -1, 806, 1036, 1037, -1, 806, 1037, 804, -1, 892, 894, 1038, -1, 892, 1038, 1031, -1, 550, 577, 614, -1, 614, 580, 620, -1, 659, 620, 580, -1, 653, 618, 659, -1, 395, 409, 408, -1, 396, 395, 408, -1, 398, 397, 396, -1, 1011, 1005, 970, -1, 975, 1039, 723, -1, 975, 723, 691, -1, 1033, 1040, 1034, -1, 665, 866, 671, -1, 668, 860, 665, -1, 674, 671, 866, -1, 894, 919, 1041, -1, 894, 1041, 1038, -1, 723, 1039, 1042, -1, 723, 1042, 725, -1, 1039, 1043, 1042, -1, 725, 1042, 798, -1, 866, 741, 676, -1, 713, 736, 709, -1, 919, 931, 1044, -1, 919, 1044, 1041, -1, 1040, 1045, 1046, -1, 1046, 1034, 1040, -1, 1042, 1035, 1034, -1, 1035, 1042, 1043, -1, 806, 814, 1046, -1, 806, 1046, 1036, -1, 1047, 1048, 1049, -1, 1048, 1050, 1049, -1, 676, 674, 866, -1, 719, 676, 741, -1, 713, 719, 741, -1, 713, 741, 736, -1, 804, 1037, 1049, -1, 1051, 1047, 1049, -1, 1042, 1034, 798, -1, 1015, 1011, 989, -1, 989, 995, 1015, -1, 1018, 1015, 995, -1, 995, 997, 1018, -1, 1019, 1018, 997, -1, 694, 752, 768, -1, 1032, 999, 907, -1, 875, 907, 999, -1, 1034, 1046, 798, -1, 814, 798, 1046, -1, 1037, 1036, 1045, -1, 1036, 1046, 1045, -1, 1026, 1019, 997, -1, 787, 694, 768, -1, 769, 768, 752, -1, 1052, 1044, 931, -1, 997, 998, 1026, -1, 817, 1053, 1045, -1, 1045, 1053, 1037, -1, 1049, 1037, 1053, -1, 1053, 1051, 1049, -1, 1024, 1049, 1050, -1, 1050, 1025, 1024, -1, 908, 1054, 1055, -1, 908, 1055, 906, -1, 819, 1051, 1053, -1, 819, 1053, 817, -1, 1021, 1023, 1025, -1, 747, 855, 750, -1, 752, 750, 769, -1, 694, 787, 800, -1, 694, 800, 668, -1, 838, 1047, 1051, -1, 838, 1051, 819, -1, 59, 55, 1052, -1, 1056, 59, 1052, -1, 1052, 1057, 1056, -1, 54, 1058, 1044, -1, 1059, 1043, 1039, -1, 1039, 975, 1059, -1, 960, 1059, 975, -1, 841, 811, 842, -1, 999, 1032, 1029, -1, 815, 1040, 1033, -1, 815, 1033, 831, -1, 119, 0, 120, -1, 805, 817, 1045, -1, 906, 1055, 1060, -1, 906, 1060, 893, -1, 998, 999, 1026, -1, 118, 1, 0, -1, 118, 0, 119, -1, 855, 747, 850, -1, 11, 13, 1, -1, 11, 1, 118, -1, 43, 63, 13, -1, 43, 13, 11, -1, 1029, 909, 874, -1, 805, 1045, 1040, -1, 805, 1040, 815, -1, 809, 842, 807, -1, 807, 842, 811, -1, 749, 811, 841, -1, 841, 850, 749, -1, 769, 750, 855, -1, 749, 850, 747, -1, 837, 1048, 1047, -1, 837, 1047, 838, -1, 1029, 1026, 999, -1, 116, 61, 63, -1, 116, 63, 43, -1, 909, 1029, 1054, -1, 909, 1054, 908, -1, 1048, 837, 828, -1, 1055, 1054, 1032, -1, 1054, 1029, 1032, -1, 117, 65, 61, -1, 117, 61, 116, -1, 860, 668, 861, -1, 866, 665, 860, -1, 861, 668, 800, -1, 818, 804, 1049, -1, 893, 1060, 1058, -1, 893, 1058, 918, -1, 168, 17, 16, -1, 827, 818, 1049, -1, 827, 1049, 1024, -1, 117, 15, 18, -1, 117, 18, 65, -1, 54, 53, 1058, -1, 918, 1058, 53, -1, 1024, 1023, 827, -1, 780, 827, 1023, -1, 1060, 1055, 1031, -1, 1038, 1041, 1060, -1, 1031, 1038, 1060, -1, 1032, 1031, 1055, -1, 828, 1050, 1048, -1, 830, 1025, 1050, -1, 830, 1050, 828, -1, 926, 885, 920, -1, 914, 880, 915, -1, 931, 924, 1052, -1, 1021, 1025, 830, -1, 1021, 830, 786, -1, 1059, 960, 724, -1, 692, 724, 960, -1, 924, 923, 1057, -1, 924, 1057, 1052, -1, 933, 938, 900, -1, 724, 726, 1043, -1, 724, 1043, 1059, -1, 1041, 1044, 1058, -1, 726, 799, 1035, -1, 726, 1035, 1043, -1, 923, 146, 1061, -1, 923, 1061, 1057, -1, 799, 1033, 1035, -1, 940, 809, 938, -1, 809, 900, 938, -1, 146, 148, 1061, -1, 1044, 1052, 54, -1, 55, 54, 1052, -1, 1058, 1060, 1041, -1, 925, 1056, 78, -1, 925, 78, 77, -1, 897, 889, 929, -1, 900, 897, 933, -1, 885, 926, 889, -1, 883, 920, 885, -1, 933, 897, 929, -1, 809, 940, 842, -1, 78, 1056, 1057, -1, 951, 915, 996, -1, 60, 59, 1056, -1, 60, 1056, 925, -1, 880, 996, 915, -1, 972, 743, 958, -1, 745, 958, 743, -1, 977, 972, 962, -1, 1057, 1061, 78, -1, 79, 78, 1061, -1, 1061, 148, 79, -1, 86, 79, 148, -1, 965, 977, 962, -1, 967, 980, 965, -1, 958, 962, 972, -1, 135, 165, 103, -1, 104, 103, 165, -1, 165, 179, 104, -1, 709, 982, 967, -1, 982, 709, 736, -1, 980, 967, 982, -1, 977, 965, 980, -1, 744, 758, 745, -1, 728, 745, 758, -1, 179, 195, 155, -1, 155, 104, 179, -1, 36, 1002, 988, -1, 1002, 948, 985, -1, 985, 988, 1002, -1, 37, 36, 988, -1, 880, 914, 883, -1, 223, 155, 220, -1, 231, 155, 223, -1, 220, 155, 216, -1, 86, 155, 231, -1, 204, 216, 155, -1, 200, 204, 155, -1, 195, 200, 155, -1, 148, 171, 86, -1, 171, 155, 86, -1, 368, 362, 278, -1, 278, 288, 368, -1, 288, 307, 440, -1, 269, 278, 351, -1, 315, 440, 307, -1, 34, 33, 37, -1, 993, 985, 948, -1, 948, 951, 993, -1, 996, 993, 951, -1, 920, 883, 914, -1, 929, 889, 926, -1, 4, 249, 161, -1, 103, 301, 135, -1, 344, 135, 301, -1, 46, 25, 185, -1, 28, 185, 25, -1, 151, 214, 28, -1, 259, 258, 340, -1, 340, 339, 259, -1, 339, 344, 259, -1, 301, 259, 344, -1, 258, 269, 340, -1, 362, 351, 278, -1, 404, 410, 509, -1, 512, 509, 410, -1, 368, 288, 440, -1, 509, 501, 393, -1, 393, 404, 509, -1, 439, 521, 410, -1, 394, 393, 501, -1, 477, 470, 394, -1, 315, 394, 470, -1, 470, 440, 315, -1, 351, 340, 269, -1, 501, 477, 394, -1, 512, 410, 521, -1, 439, 481, 521, -1, 529, 521, 481, -1, 481, 486, 529, -1, 561, 529, 486, -1, 486, 549, 573, -1, 573, 561, 486, -1, 551, 613, 576, -1, 576, 573, 551, -1, 549, 551, 573, -1, 595, 515, 527, -1, 527, 641, 595, -1, 596, 595, 641, -1, 641, 649, 596, -1, 621, 601, 660, -1, 660, 579, 621, -1, 654, 660, 601, -1, 613, 621, 579, -1, 579, 576, 613, -1, 601, 600, 654, -1, 649, 654, 600, -1, 600, 596, 649, -1, 742, 867, 677, -1, 675, 677, 867, -1, 677, 720, 742, -1, 708, 737, 712, -1, 720, 712, 742, -1, 737, 742, 712, -1, 738, 737, 708, -1, 672, 675, 867, -1, 666, 672, 867, -1, 770, 856, 751, -1, 667, 801, 756, -1, 801, 788, 756, -1, 788, 771, 756, -1, 753, 756, 771, -1, 771, 770, 753, -1, 751, 753, 770, -1, 844, 843, 812, -1, 748, 851, 816, -1, 812, 816, 844, -1, 748, 751, 856, -1, 856, 851, 748, -1, 844, 816, 851, -1, 801, 667, 862, -1, 863, 862, 667, -1, 667, 666, 863, -1, 867, 863, 666, -1, 917, 916, 881, -1, 952, 882, 916, -1, 921, 917, 884, -1, 881, 884, 917, -1, 927, 921, 886, -1, 884, 886, 921, -1, 930, 898, 934, -1, 808, 812, 843, -1, 905, 808, 843, -1, 905, 843, 941, -1, 941, 939, 905, -1, 934, 901, 939, -1, 886, 890, 927, -1, 930, 927, 890, -1, 898, 930, 890, -1, 901, 934, 898, -1, 905, 939, 901, -1, 872, 846, 899, -1, 957, 956, 969, -1, 973, 978, 961, -1, 961, 957, 973, -1, 708, 707, 738, -1, 981, 738, 707, -1, 707, 964, 981, -1, 978, 981, 964, -1, 964, 961, 978, -1, 956, 872, 904, -1, 973, 957, 969, -1, 881, 916, 882, -1, 882, 952, 992, -1, 992, 949, 986, -1, 987, 986, 176, -1, 176, 175, 987, -1, 949, 992, 952, -1, 176, 986, 949, -1, 175, 180, 990, -1, 990, 987, 175, -1, 152, 227, 153, -1, 364, 186, 57, -1, 57, 189, 188, -1, 188, 364, 57, -1, 153, 228, 1009, -1, 190, 191, 187, -1, 1010, 1009, 228, -1, 228, 225, 1010, -1, 162, 1010, 225, -1, 49, 48, 184, -1, 48, 198, 184, -1, 183, 184, 198, -1, 198, 197, 183, -1, 180, 183, 197, -1, 197, 990, 180, -1
            ]
          }
        }
      ]
      name "group_0_8768998"
    }
  ]
  name "tinker.obj"
}
